


/********************** rpsl.y **************************/

/*--------Bison tokens--------*/
%token  T_CH_KEY T_DE_KEY T_AC_KEY T_TC_KEY T_MB_KEY T_NY_KEY T_OR_KEY
%token  T_RM_KEY T_SO_KEY T_PH_KEY T_FX_KEY T_EM_KEY T_NH_KEY T_DL_KEY
%token  T_IT_KEY T_ML_KEY T_MR_KEY T_RL_KEY T_NR_KEY T_RB_KEY T_AY_KEY
%token  T_RE_KEY T_QA_KEY T_RU_KEY T_SA_KEY T_SU_KEY T_RC_KEY T_EP_KEY
%token  T_HI_KEY T_DN_KEY T_ZC_KEY T_NS_KEY T_SD_KEY T_DI_KEY T_RF_KEY
%token  T_IN_KEY T_NA_KEY T_CY_KEY T_RZ_KEY T_ST_KEY T_I6_KEY T_KC_KEY
%token  T_MH_KEY T_OW_KEY T_FP_KEY T_CE_KEY T_DC_KEY T_TD_KEY T_RP_KEY
%token  T_PL_KEY T_AF_KEY T_RT_KEY T_R6_KEY T_HO_KEY T_IJ_KEY T_MO_KEY
%token  T_CO_KEY T_AB_KEY T_AG_KEY T_EC_KEY T_CU_KEY T_GX_KEY T_AN_KEY
%token  T_AA_KEY T_IP_KEY T_MI_KEY T_IV_KEY T_EX_KEY T_MX_KEY T_EV_KEY
%token  T_DF_KEY T_MD_KEY T_MA_KEY T_AK_KEY T_IR_KEY T_AZ_KEY T_LA_KEY
%token  T_IF_KEY T_PE_KEY T_MZ_KEY T_PM_KEY T_IE_KEY T_RI_KEY T_RX_KEY
%token  T_MY_KEY T_AS_KEY T_MS_KEY T_RS_KEY T_ME_KEY T_MM_KEY T_IS_KEY
%token  T_MG_KEY T_MJ_KEY T_PS_KEY T_PG_KEY T_MP_KEY T_FS_KEY T_FI_KEY
%token  T_MF_KEY T_PN_KEY T_AD_KEY T_RO_KEY T_TB_KEY T_MT_KEY T_DT_KEY
%token  T_MN_KEY T_AT_KEY T_S6_KEY T_LO_KEY T_PR_KEY T_AP_KEY T_TU_KEY
%token  T_CT_KEY T_UL_KEY T_LI_KEY T_TE_KEY T_AU_KEY T_UD_KEY T_UO_KEY
%token  T_UP_KEY T_UC_KEY



/********************** rpsl.fl **************************/

/*--------token -> int map----*/
int attr_tokens[MAX_ATTRS] = {
T_CH_KEY, T_DE_KEY, T_AC_KEY, T_TC_KEY, T_MB_KEY, T_NY_KEY, T_OR_KEY,
T_RM_KEY, T_SO_KEY, T_PH_KEY, T_FX_KEY, T_EM_KEY, T_NH_KEY, T_DL_KEY,
T_IT_KEY, T_ML_KEY, T_MR_KEY, T_RL_KEY, T_NR_KEY, T_RB_KEY, T_AY_KEY,
T_RE_KEY, T_QA_KEY, T_RU_KEY, T_SA_KEY, T_SU_KEY, T_RC_KEY, T_EP_KEY,
T_HI_KEY, T_DN_KEY, T_ZC_KEY, T_NS_KEY, T_SD_KEY, T_DI_KEY, T_RF_KEY,
T_IN_KEY, T_NA_KEY, T_CY_KEY, T_RZ_KEY, T_ST_KEY, T_I6_KEY, T_KC_KEY,
T_MH_KEY, T_OW_KEY, T_FP_KEY, T_CE_KEY, T_DC_KEY, T_TD_KEY, T_RP_KEY,
T_PL_KEY, T_AF_KEY, T_RT_KEY, T_R6_KEY, T_HO_KEY, T_IJ_KEY, T_MO_KEY,
T_CO_KEY, T_AB_KEY, T_AG_KEY, T_EC_KEY, T_CU_KEY, T_GX_KEY, T_AN_KEY,
T_AA_KEY, T_IP_KEY, T_MI_KEY, T_IV_KEY, T_EX_KEY, T_MX_KEY, T_EV_KEY,
T_DF_KEY, T_MD_KEY, T_MA_KEY, T_AK_KEY, T_IR_KEY, T_AZ_KEY, T_LA_KEY,
T_IF_KEY, T_PE_KEY, T_MZ_KEY, T_PM_KEY, T_IE_KEY, T_RI_KEY, T_RX_KEY,
T_MY_KEY, T_AS_KEY, T_MS_KEY, T_RS_KEY, T_ME_KEY, T_MM_KEY, T_IS_KEY,
T_MG_KEY, T_MJ_KEY, T_PS_KEY, T_PG_KEY, T_MP_KEY, T_FS_KEY, T_FI_KEY,
T_MF_KEY, T_PN_KEY, T_AD_KEY, T_RO_KEY, T_TB_KEY, T_MT_KEY, T_DT_KEY,
T_MN_KEY, T_AT_KEY, T_S6_KEY, T_LO_KEY, T_PR_KEY, T_AP_KEY, T_TU_KEY,
T_CT_KEY, T_UL_KEY, T_LI_KEY, T_TE_KEY, T_AU_KEY, T_UD_KEY, T_UO_KEY,
T_UP_KEY, T_UC_KEY};
