Name:              irrd
Version:           @@version@@ 
Release:           1%{?dist}
Packager:          Job Snijders <job@instituut.net>
Summary:           Internet Route Registry Daemon

Group:             Applications/Internet
License:           BSD
URL:               http://www.irrd.net
Source0:           %{name}-%{version}.tar.bz2

BuildArch:         x86_64

BuildRequires:	   make, bison, flex

%description
(from http://www.irrd.net):

IRRd is a freely available, stand-alone Internet Routing Registry database
server. IRRd supports the RPSL and RPSLng (Routing Policy Specification
Language) standards.

The IRRd package includes all required IRR support services, including:
automated near real-time mirroring of other IRR databases, update syntax
checking, authentication/security, and notification.

%define _patchdir %{_topdir}/PATCHES

%prep
%setup -q -n %{name}-%{version}

%build
cd src
./autogen.sh

%{configure}

%{__make}

%install

%{__mkdir_p} %{buildroot}%{_bindir}
%{__mkdir_p} %{buildroot}%{_sbindir}
%{__mkdir_p} %{buildroot}%{_sysconfdir}
%{__mkdir_p} %{buildroot}%{_initddir}
%{__mkdir_p} %{buildroot}%{_mandir}/man8
%{__mkdir_p} %{buildroot}%{_datadir}/%{name}

%{__install} -m 755 src/programs/IRRd/irrd %{buildroot}%{_sbindir}/irrd
%{__install} -m 755 src/programs/irr_notify/irr_notify %{buildroot}%{_sbindir}/irr_notify
%{__install} -m 755 src/programs/irr_rpsl_check/irr_rpsl_check %{buildroot}%{_sbindir}/irr_rpsl_check
%{__install} -m 755 src/programs/irr_rpsl_submit/irr_rpsl_submit %{buildroot}%{_sbindir}/irr_rpsl_submit
#%{__install} -m 755 %{_patchdir}/%{name}/p0/irr_rpsl_submit-filtered %{buildroot}%{_sbindir}/irr_rpsl_submit-filtered
%{__install} -m 755 src/programs/irrdcacher/irrdcacher %{buildroot}%{_bindir}/irrdcacher
%{__install} -m 755 src/programs/irrdcacher/ripe2rpsl %{buildroot}%{_bindir}/ripe2rpsl
%{__install} -m 644 src/programs/IRRd/irrd.8 %{buildroot}%{_mandir}/man8/irrd.8
%{__install} -m 744 %{_patchdir}/%{name}/p0/irrd.init %{buildroot}%{_initddir}/irrd

# this is automatic
%clean
#%{__rm} -rf %{buildroot}

%files
%defattr(-,root,root,-)

%{_sbindir}/irrd
%{_bindir}/irrdcacher
%{_bindir}/ripe2rpsl
%{_sbindir}/irr_notify
%{_sbindir}/irr_rpsl_check
%{_sbindir}/irr_rpsl_submit
#%{_sbindir}/irr_rpsl_submit-filtered

%{_initddir}/irrd

%{_mandir}/man8/irrd.8.gz

%doc samples/irrd.conf.sample irrd-user.pdf irrd-user.sgml
