/CIRRWindow.java/1.1/Sat Aug 19 14:36:00 2000//
/Display.java/1.1/Sat Aug 19 14:36:01 2000//
/GeneralErrorWindow.java/1.1/Sat Aug 19 14:36:01 2000//
/GetRequest.java/1.1/Sat Aug 19 14:36:02 2000//
/IRRWindow.java/1.1/Sat Aug 19 14:36:02 2000//
/IRRj.java/1.1/Sat Aug 19 14:36:02 2000//
/MailWindow.java/1.1/Sat Aug 19 14:36:02 2000//
/Makefile/1.1/Sat Aug 19 14:36:03 2000//
/Makefile.filelist/1.1/Sat Aug 19 14:36:03 2000//
/OptionsMenu.java/1.1/Sat Aug 19 14:36:03 2000//
/irr/1.1/Sat Aug 19 14:36:03 2000//
/irr.html/1.1/Sat Aug 19 14:36:04 2000//
/redLabel.java/1.1/Sat Aug 19 14:36:04 2000//
D
