/Makefile/1.10/Thu Sep 28 20:29:19 2000//
/compression_utils.c/1.2/Sat Aug 19 14:04:55 2000//
/file_utils.c/1.10/Mon Jun  4 19:02:58 2001//
/init_utils.c/1.14/Mon Oct 16 13:33:01 2000//
/journal.c/1.7/Fri Aug 25 13:18:13 2000//
/mirror_update.c/1.17/Mon Jun  4 19:02:58 2001//
/old_code.c/1.4/Mon Sep 11 16:08:02 2000//
/rpsdist.c/1.14/Mon Oct 16 13:33:02 2000//
/rpsdist.h/1.10/Sun Oct 15 22:38:55 2000//
/select.c/1.9/Mon Oct 16 13:33:02 2000//
/update.c/1.7/Fri Sep 29 02:23:57 2000//
/user_update.c/1.11/Sun Oct 15 22:38:55 2000//
/utils.c/1.13/Mon Jun  4 19:02:58 2001//
D
