/ASRDataChecker.java/1.1/Sat Aug 19 14:35:50 2000//
/ASRDataSet.java/1.1/Sat Aug 19 14:35:51 2000//
/ASResolver.java/1.1/Sat Aug 19 14:35:51 2000//
/CMenuCreator.java/1.1/Sat Aug 19 14:35:51 2000//
/GeneralDialog.java/1.1/Sat Aug 19 14:35:52 2000//
/IPMAStandard.java/1.1/Sat Aug 19 14:35:52 2000//
/IPMA_Constants.java/1.1/Sat Aug 19 14:35:53 2000//
/Makefile/1.1/Sat Aug 19 14:35:53 2000//
/Makefile.filelist/1.1/Sat Aug 19 14:35:53 2000//
/PrefMenuItemGUI.java/1.1/Sat Aug 19 14:35:53 2000//
/PreferenceManager.java/1.1/Sat Aug 19 14:35:54 2000//
/SendMail.class/1.1/Sat Aug 19 14:35:54 2000//
/SendMail.java/1.1/Sat Aug 19 14:35:55 2000//
/URLCommon.java/1.1/Sat Aug 19 14:35:55 2000//
D
