/Makefile/1.5/Fri Jul 13 18:56:35 2001//
/auth.c/1.8/Tue Jun 12 18:19:38 2001//
/call_pipeline.c/1.20/Tue Aug 28 17:29:23 2001//
/comdata.c/1.10/Tue Jun 12 18:19:39 2001//
/example/1.2/Tue Jun 12 18:19:39 2001//
/example.1/1.2/Tue Jun 12 18:19:39 2001//
/example.2/1.2/Tue Jun 12 18:19:39 2001//
/mailchk.c/1.5/Wed Sep 19 21:36:45 2001//
/main.c/1.8/Tue Sep 26 20:12:40 2000//
/notifyif.c/1.5/Tue Jun 12 18:19:40 2001//
/pgpchk.c/1.16/Thu Oct 18 17:09:29 2001//
/sample_config_file/1.2/Tue Jun 12 18:19:40 2001//
/synchkif.c/1.2/Tue Jun 12 18:19:40 2001//
/trans_list.c/1.3/Tue Jun 12 18:19:40 2001//
/util.c/1.2/Tue Jun 12 18:19:40 2001//
D
