/Back24.gif/1.1/Sat Aug 19 14:36:17 2000//
/Copy16.gif/1.1/Sat Aug 19 14:36:17 2000//
/Copy24.gif/1.1/Sat Aug 19 14:36:17 2000//
/Delete16.gif/1.1/Sat Aug 19 14:36:18 2000//
/Find24.gif/1.1/Sat Aug 19 14:36:18 2000//
/Forward24.gif/1.1/Sat Aug 19 14:36:18 2000//
/Help24.gif/1.1/Sat Aug 19 14:36:18 2000//
/Open24.gif/1.1/Sat Aug 19 14:36:19 2000//
/Paste24.gif/1.1/Sat Aug 19 14:36:19 2000//
/Preferences24.gif/1.1/Sat Aug 19 14:36:19 2000//
/Redo24.gif/1.1/Sat Aug 19 14:36:19 2000//
/Save24.gif/1.1/Sat Aug 19 14:36:19 2000//
/Stop24.gif/1.1/Sat Aug 19 14:36:20 2000//
/Undo24.gif/1.1/Sat Aug 19 14:36:20 2000//
/irrj.gif/1.1/Sat Aug 19 14:36:20 2000//
D
